.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    place-items: center;
    margin: 0;
    max-width: 384px;
    cursor: pointer;
    user-select: none;
    font-family: "Inter", sans-serif;
}

.card {
    margin: 0px;
    background-color: #F9FAFB;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 8px;
    padding: 40px;
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0px 4px 25px 0px rgb(0, 0, 0, 0.1);
}

.card-logo{
    position: absolute;
    width: 48px;
    height: 48px;
    top: -5%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card h1 {
    font-size: 1.125rem;
    color: #111827;
    font-weight: 500;
    margin-bottom: 20px;
    padding-top: 20px;
}

.content {
    color: #6B7280;
    font-weight: 400;
    text-align: center;
    margin-top: 15px;
}

@media (max-width: 750px) {
    .card {
        padding:20px;
    }

    .card h1.card-title {
        font-size: 1rem;
    }

    .card .content {
        font-size: 0.75rem;
    }
}

@media (max-width: 550px ) {
    .card {
        max-width: 300px;
    }
}

@media (max-width: 400px) {
    .card {
        max-width: 225px;
    }

    .card > .card-logo { 
        width: 32px;
        height: 32px;
    }


    .card > h1.card-title{
        font-size: 0.8rem;
        padding-top: 10px;
        margin-bottom: 0; 
    }

    .card > .content {
        font-size: 0.6rem;
    }

    .card > .card-logo > img {
        height: 50px;
        width: 50px;
    }
}